In [136]:
#pandas
import pandas as pd

tabela = pd.read_excel(r"C:\Users\User\Desktop\Base Vendas.xlsx")
display(tabela)

,SKU,Produto,Quantidade Vendida,Primeiro Nome,Sobrenome,Data,Loja,Preco Unitario
0,HL4379,Televisão,5,Gabriel,Thoni,6/30/2018,Curitiba,2500
1,HL4379,Televisão,3,Renan,Nascimento,9/14/2018,Recife,2500
2,HL1148,Câmera,2,Camila,Sobral,10/21/2018,Fortaleza,2100
3,HL1918,iPhone,3,Clara,Bruno,7/8/2018,Fortaleza,5300
4,HL9962,Android,4,Eduardo,Pacheco,12/19/2018,Fortaleza,3400
...,...,...,...,...,...,...,...,...
9994,HL4379,Televisão,2,Caio,Ferreira,5/18/2018,Fortaleza,2500
9995,HL1148,Câmera,5,Kim,Ferreira,3/6/2018,Fortaleza,2100
9996,HL4379,Televisão,5,Caio,Moraes,1/22/2018,São Paulo,2500
9997,HL1918,iPhone,4,Norman,Jimbo,6/13/2018,Porto Alegre,5300
9998,HL7348,SmartWatch,1,Vinícius,Antunes,12/10/2018,Curitiba,1400

In [137]:
tabela =pd.read_excel(r"C:\Users\User\Desktop\Base Vendas.xlsx",
                  header=0,
                  names=['col1','col2','col3']
                 )
tabela.head()

                                             col1       col2  col3
HL4379 Televisão 5 Gabriel Thoni        6/30/2018   Curitiba  2500
                 3 Renan   Nascimento   9/14/2018     Recife  2500
HL1148 Câmera    2 Camila  Sobral      10/21/2018  Fortaleza  2100
HL1918 iPhone    3 Clara   Bruno         7/8/2018  Fortaleza  5300
HL9962 Android   4 Eduardo Pacheco     12/19/2018  Fortaleza  3400

In [138]:
tabela.rename(columns={'col1': 'Data_Hora'}, inplace=True)
tabela.head()

                                        Data_Hora       col2  col3
HL4379 Televisão 5 Gabriel Thoni        6/30/2018   Curitiba  2500
                 3 Renan   Nascimento   9/14/2018     Recife  2500
HL1148 Câmera    2 Camila  Sobral      10/21/2018  Fortaleza  2100
HL1918 iPhone    3 Clara   Bruno         7/8/2018  Fortaleza  5300
HL9962 Android   4 Eduardo Pacheco     12/19/2018  Fortaleza  3400

In [139]:
tabela.rename(columns={'col2': 'Vara'}, inplace=True)
tabela.head()

                                        Data_Hora       Vara  col3
HL4379 Televisão 5 Gabriel Thoni        6/30/2018   Curitiba  2500
                 3 Renan   Nascimento   9/14/2018     Recife  2500
HL1148 Câmera    2 Camila  Sobral      10/21/2018  Fortaleza  2100
HL1918 iPhone    3 Clara   Bruno         7/8/2018  Fortaleza  5300
HL9962 Android   4 Eduardo Pacheco     12/19/2018  Fortaleza  3400

In [140]:
tabela.rename(columns={'col3': 'teste'}, inplace=True)
tabela.head()

                                        Data_Hora       Vara  teste
HL4379 Televisão 5 Gabriel Thoni        6/30/2018   Curitiba   2500
                 3 Renan   Nascimento   9/14/2018     Recife   2500
HL1148 Câmera    2 Camila  Sobral      10/21/2018  Fortaleza   2100
HL1918 iPhone    3 Clara   Bruno         7/8/2018  Fortaleza   5300
HL9962 Android   4 Eduardo Pacheco     12/19/2018  Fortaleza   3400

In [142]:
tabela['col4'] = 0
tabela.head()

                                        Data_Hora       Vara  teste  col4
HL4379 Televisão 5 Gabriel Thoni        6/30/2018   Curitiba   2500     0
                 3 Renan   Nascimento   9/14/2018     Recife   2500     0
HL1148 Câmera    2 Camila  Sobral      10/21/2018  Fortaleza   2100     0
HL1918 iPhone    3 Clara   Bruno         7/8/2018  Fortaleza   5300     0
HL9962 Android   4 Eduardo Pacheco     12/19/2018  Fortaleza   3400     0